SQL_DIALECT=postgres
SQL_LOGGING=true
DATABASE_HOST=ec2-34-247-72-29.eu-west-1.compute.amazonaws.com
DATABASE_USER=zwhahowtjzitin
DATABASE_NAME=dfgqvthbinqina
DATABASE_PASSWORD=4f808b014e2f424a4c1da8831930625ef30bb25f1845c6a426dbec157539396d
DATABASE_PORT=5432
